//LOGIN types
export const UPDATE_USER_TO_REMEMBER = 'UPDATE_USER_TO_REMEMBER'
export const LOGIN_UPDATE_USER_LOGGED = 'LOGIN_UPDATE_USER_LOGGED'
export const CREATE_USER_IN_FIREBASE = 'CREATE_USER_IN_FIREBASE'

//APPOINTMENTS types
export const UPDATE_SERVICE = 'UPDATE_SERVICE'
export const UPDATE_THERAPIST = 'UPDATE_THERAPIST'
export const UPDATE_CENTER = 'UPDATE_CENTER'
export const UPDATE_CATEGORY = 'UPDATE_CATEGORY'
export const UPDATE_DATE_SELECTED = 'UPDATE_DATE_SELECTED'
export const UPDATE_TIME_SELECTED = 'UPDATE_TIME_SELECTED'
export const UPDATE_UPCOMING_APPOINTMENTS = 'UPDATE_UPCOMING_APPOINTMENTS'
export const UPDATE_PAST_APPOINTMENTS = 'UPDATE_PAST_APPOINTMENTS'
export const MORE_APPOINTMENTS = 'MORE_APPOINTMENTS'
export const UPDATE_LAST_APPOINTMENT = 'UPDATE_LAST_APPOINTMENT'
export const DISABLED_DATES = 'DISABLED_DATES'
export const SLOTS = 'SLOTS'

//BLOG types
export const BLOG_UPDATE_CENTERS = 'BLOG_UPDATE_CENTERS'
export const BLOG_UPDATE_WP_FEATURED = 'BLOG_UPDATE_WP_FEATURED'
export const BLOG_UPDATE_WP_POSTS = 'BLOG_UPDATE_WP_POSTS'
export const UPDATE_VERSION = 'UPDATE_VERSION'
